/*! ../original-repo/interpreter */

/*! ./original-repo/acorn.js */

/*! exports provided: default */

/*! no static exports found */

/*! vm */

/*!*******************************!*\
        !*** ./src/js-interpreter.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./original-repo/acorn.js ***!
        \********************************/

/*!**************************************!*\
        !*** ./original-repo/interpreter.js ***!
        \**************************************/

/*!*********************************************!*\
        !*** ./node_modules/vm-browserify/index.js ***!
        \*********************************************/

/**
          * @license
          * Copyright 2013 Google LLC
          * SPDX-License-Identifier: Apache-2.0
          */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */
